<!DOCTYPE html>
<html>
<head>
<title>Doctor Categories</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="center">

<h2>Select Doctor Type</h2>

<button onclick="selectDoctor('Orthopedic')">
Orthopedic
</button>

<button onclick="selectDoctor('Cardiologist')">
Cardiologist
</button>

<button onclick="selectDoctor('Eye Specialist')">
Eye Specialist
</button>

<button onclick="selectDoctor('General Physician')">
General Physician
</button>

<button onclick="selectDoctor('Pediatrician')">
Pediatrician
</button>

<script src="script.js"></script>

</body>
</html>
